<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cyberpoker</artifactId>
    <groupId>austincodedojo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>austincodedojo</groupId>
  <artifactId>cyberpoker-server-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cyberpoker-server-manager</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>austincodedojo</groupId>
  		<artifactId>cyberpoker-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
