# cyberpoker

./: .gitignore  .project  install-prebuilts.sh  pom.xml  readme.markdown
cyberpoker-acceptance/: .project  pom.xml
cyberpoker-acceptance/src/main/java/austincodedojo/cyberpoker/test/acceptance/: CasinoManager.java  CasinoManagerConnection.java  Dealer.java  Player.java  PlayerDriver.java  RecalcitrantManager.java  RecalcitrantManagerGrumbling.java
cyberpoker-acceptance/src/test/java/austincodedojo/cyberpoker/test/acceptance/: WhenThePlayerHasConnectedToACasino.java
cyberpoker-client/: .project  pom.xml
cyberpoker-client/src/main/java/austincodedojo/cyberpoker/client/: ClientMain.java  PlayerMain.java  PlayerWindow.java
cyberpoker-core/: .project  pom.xml
cyberpoker-core/src/main/java/austincodedojo/cyberpoker/core/: Dealer.java  Player.java
cyberpoker-core/src/test/java/austincodedojo/cyberpoker/core/test/: DealerTest.java  PlayerTest.java  XmlRepresentationTestUtilities.java
cyberpoker-core/src/test/java/austincodedojo/cyberpoker/core/test/dealer/: WhenComparingTwoDealers.java  WhenGeneratingATextRepresentation.java  WhenGeneratingAnXmlRepresentation.java
cyberpoker-core/src/test/java/austincodedojo/cyberpoker/core/test/player/: WhenGeneratingAnXmlRepresentation.java
cyberpoker-server/: .project  pom.xml
cyberpoker-server-manager/: .project  pom.xml
cyberpoker-server-manager/src/main/java/austincodedojo/cyberpoker/server/manager/: CasinoManagerConnection.java
cyberpoker-server-manager/src/main/java/austincodedojo/cyberpoker/server/manager/exception/: RecalcitrantManagerGrumbling.java
cyberpoker-server/src/main/java/austincodedojo/cyberpoker/server/: CyberpokerServerManager.java
cyberpoker-server/src/main/java/austincodedojo/cyberpoker/server/exception/: Bug.java
cyberpoker-server/src/main/webapp/WEB-INF/: web.xml
cyberpoker-server/src/test/java/austincodedojo/cyberpoker/server/test/: ManagerTest.java  ServerTest.java
cyberpoker-server/src/test/java/austincodedojo/cyberpoker/server/test/manager/: WhenManagingDealers.java  WhenManagingPlayers.java
cyberpoker-server/src/test/java/austincodedojo/cyberpoker/server/test/server/: WhenTheServerHasStarted.java
