<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cyberpoker</artifactId>
    <groupId>austincodedojo</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>austincodedojo</groupId>
  <artifactId>cyberpoker-acceptance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Austin Code Dojo CyberPoker Acceptance Tests</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>austincodedojo</groupId>
  		<artifactId>cyberpoker-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.objogate.wl</groupId>
  		<artifactId>windowlicker-swing</artifactId>
  		<version>0.0.0-PREBUILT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.objogate.wl</groupId>
  		<artifactId>windowlicker-core</artifactId>
  		<version>0.0.0-PREBUILT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>